.env

venv/
.ipynb_checkpoints/

notebooks/ignore
*.ipynb

data/

.idea/
.vscode/
.pytest_cache
.DS_Store
__pycache__/

/tests/data/byproducts_repositories/dico-snds/
/tests/data/byproducts_repositories/documentation-snds/
